# Error-related settings
DISPLAY_ERRORS = 1
DISPLAY_STARTUP_ERRORS = 1

# Database settings
DB_CONNECTION = mysql
DB_HOST = mariadb
DB_PORT = 3306
DB_DATABASE = default
DB_USERNAME = default
DB_PASSWORD = secret

# In case of sqlite
# DB_CONNECTION = sqlite
# DB_DATABASE = /var/www/sqlite.db